# Programacion_Avanzada

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/edu/uniquindio/application/: MainApplication.java
src/main/java/co/edu/uniquindio/application/config/: AsyncConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/co/edu/uniquindio/application/controllers/: AccommodationController.java  AccommodationPhotoController.java  AuthController.java  AvailabilityController.java  ChatController.java  ChatWebSocketController.java  FavoriteController.java  GreetingController.java  HostProfileController.java  ImageController.java  MessageController.java  PasswordResetCodeController.java  PaymentController.java  ReservationController.java  ReviewController.java  UserController.java
src/main/java/co/edu/uniquindio/application/dto/: AccommodationDTO.java  AccommodationPhotoDTO.java  AvailabilityDTO.java  ChatDTO.java  CreateAccommodationDTO.java  CreateHostProfileDTO.java  CreateUserDTO.java  EditAccommodationDTO.java  EditHostProfileDTO.java  EditUserDTO.java  EmailDTO.java  FavoriteDTO.java  HostProfileDTO.java  LoginDTO.java  MessageDTO.java  PasswordResetCodeDTO.java  PaymentDTO.java  RequestPasswordResetDTO.java  ReservationDTO.java  ResponseDTO.java  ReviewDTO.java  TokenDTO.java  UserDTO.java  ValidatePasswordResetCodeDTO.java  ValidationDTO.java
src/main/java/co/edu/uniquindio/application/dto/create/: CreateAccommodationDTO.java  CreateAccommodationPhotoDTO.java  CreateAvailabilityDTO.java  CreateChatDTO.java  CreateFavoriteDTO.java  CreateHostProfileDTO.java  CreateMessageDTO.java  CreatePasswordResetCodeDTO.java  CreatePaymentDTO.java  CreateReviewDTO.java  (+2 more)
src/main/java/co/edu/uniquindio/application/exceptions/: InvalidOperationException.java  NotFoundException.java  RestExceptionHandler.java  ValueConflictException.java
src/main/java/co/edu/uniquindio/application/mappers/: AccommodationMapper.java  AccommodationPhotoMapper.java  AvailabilityMapper.java  ChatMapper.java  FavoriteMapper.java  HostProfileMapper.java  MessageMapper.java  PasswordResetCodeMapper.java  PaymentMapper.java  ReservationMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/co/edu/uniquindio/application/model/: Accommodation.java  AccommodationStatus.java  Role.java  User.java
src/main/java/co/edu/uniquindio/application/repositories/: AccommodationPhotoRepository.java  AccommodationRepository.java  AvailabilityCalendarRepository.java  ChatRepository.java  FavoriteRepository.java  HostProfileRepository.java  MessageRepository.java  PasswordResetCodeRepository.java  PaymentRepository.java  PlaceRepository.java  ReservationRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/co/edu/uniquindio/application/security/: CustomAccessDeniedHandler.java  JWTFilter.java  JWTUtils.java  JwtAuthenticationEntryPoint.java
src/main/java/co/edu/uniquindio/application/services/: AccommodationPhotoService.java  AccommodationService.java  AuthService.java  AvailabilityService.java  ChatService.java  EmailService.java  FavoriteService.java  HostProfileService.java  ImageService.java  MessageService.java  PasswordResetCodeService.java  PaymentService.java  ReservationService.java  ReviewService.java  UserService.java
src/main/resources/: application.properties  application.properties.example  openapi.yaml  schema.sql
src/test/java/co/edu/uniquindio/application/controllers/: UserControllerTest.java
src/test/resources/:  authentication.http  accommodation-photos.http  accommodations.http  application.properties  auth.http  authorization-tests.http  availability.http  chats.http  dataset.sql  favorites.http  greeting.http  host-profiles.http  images.http  jpa-queries-tests.http  messages.http  ownership-validation-tests.http  password-reset.http  payments.http  reservations.http  reviews.http  users.http
(+50 files in other folders)
