# ======= SERVIDOR =======
server.port=8080
server.servlet.context-path=/

# ======= SPRING BOOT =======
spring.application.name=backend

# ======= BASE DE DATOS - MariaDB =======
spring.datasource.url=jdbc:mariadb://localhost:3306/booking;
spring.datasource.username=cristhian
spring.datasource.password=osorio
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ======= JPA/HIBERNATE =======
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ======= LOGGING =======
logging.level.root=INFO
logging.level.co.edu.uniquindio=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# ======= SWAGGER/OPENAPI =======
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs

# Spring Boot Banner
spring.banner.location=classpath:banner.txt

# Manejo de errores
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
server.error.include-exception=false

# Tamaño máximo de archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Formato de fechas
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=America/Bogota

# Pool de conexiones
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000

# Email
mail.host=smtp.gmail.com
mail.port=587
mail.username=pruebasprograavanzada@gmail.com
mail.password=sdrm cclw xjrn hvmh

# Cloudinary
cloudinary.cloud-name=mediaflows_29b36efa-3f57-4348-bb
cloudinary.api-key=434269423898254
cloudinary.api-secret=AOLJ5BpyHZd7j3MpmUhrxricaYo
cloudinary.folder=Proyecto Progra Avanzada