# ======= SERVIDOR =======
server.port=8080
server.servlet.context-path=/

# ======= SPRING BOOT =======
spring.application.name=backend

# ======= BASE DE DATOS - MariaDB =======
spring.datasource.url=jdbc:mariadb://localhost:3306/mysql
spring.datasource.username=cristhian
spring.datasource.password=osorio
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ======= JPA/HIBERNATE =======
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# ======= LOGGING =======
logging.level.root=INFO
logging.level.co.edu.uniquindio=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# ======= SWAGGER/OPENAPI =======
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs